Description: Following things:
 - Renamed binaries according to the names available in our distribution
 - Disabled one failing test
 - Remove tests which test SSE or AVX extensions of raxml
 - Modify a test to use Standard raxml rather than SSE3
Author: Nilesh Patra <nilesh@debian.org>
Forwarded: not-needed
Last-Update: 2021-07-18
--- a/q2_phylogeny/tests/test_raxml.py
+++ b/q2_phylogeny/tests/test_raxml.py
@@ -88,37 +88,13 @@ class RaxmlTests(TestPluginBase):
         self.assertTrue('raxmlHPC' in str(obs_stand_1[0]))
         self.assertTrue(len(obs_stand_1) == 1)
 
-        obs_sse3_1 = _set_raxml_version(raxml_version='SSE3', n_threads=1)
-        self.assertTrue('raxmlHPC-SSE3' in str(obs_sse3_1[0]))
-        self.assertTrue(len(obs_sse3_1) == 1)
-
-        obs_avx2_1 = _set_raxml_version(raxml_version='AVX2', n_threads=1)
-        self.assertTrue('raxmlHPC-AVX2' in str(obs_avx2_1[0]))
-        self.assertTrue(len(obs_avx2_1) == 1)
-
-        obs_stand_4 = _set_raxml_version(raxml_version='Standard',
-                                         n_threads=4)
-        self.assertTrue('raxmlHPC-PTHREADS' in str(obs_stand_4[0]))
-        self.assertTrue('4' in str(obs_stand_4[1]))
-        self.assertTrue(len(obs_stand_4) == 2)
-
-        obs_sse3_4 = _set_raxml_version(raxml_version='SSE3', n_threads=4)
-        self.assertTrue('raxmlHPC-PTHREADS-SSE3' in str(obs_sse3_4[0]))
-        self.assertTrue('4' in str(obs_sse3_4[1]))
-        self.assertTrue(len(obs_sse3_4) == 2)
-
-        obs_avx2_4 = _set_raxml_version(raxml_version='AVX2', n_threads=4)
-        self.assertTrue('raxmlHPC-PTHREADS-AVX2' in str(obs_avx2_4[0]))
-        self.assertTrue('4' in str(obs_avx2_4[1]))
-        self.assertTrue(len(obs_avx2_4) == 2)
-
     def test_raxml_version(self):
         # Test that an output tree is made when invoking threads.
         input_fp = self.get_data_path('aligned-dna-sequences-3.fasta')
         input_sequences = AlignedDNAFASTAFormat(input_fp, mode='r')
 
         with redirected_stdio(stderr=os.devnull):
-            obs = raxml(input_sequences, raxml_version='SSE3')
+            obs = raxml(input_sequences, raxml_version='Standard')
         obs_tree = skbio.TreeNode.read(str(obs), convert_underscores=False)
 
         # load the resulting tree and test that it has the right number of
--- a/q2_phylogeny/_fasttree.py
+++ b/q2_phylogeny/_fasttree.py
@@ -42,7 +42,7 @@ def fasttree(alignment: AlignedDNAFASTAF
             env.pop('OMP_NUM_THREADS', 0)
         else:
             env.update({'OMP_NUM_THREADS': str(n_threads)})
-        cmd = ['FastTreeMP']
+        cmd = ['fasttreeMP']
 
     cmd.extend(['-quote', '-nt', aligned_fp])
     run_command(cmd, tree_fp, env=env)
--- a/q2_phylogeny/_iqtree.py
+++ b/q2_phylogeny/_iqtree.py
@@ -81,7 +81,7 @@ def _build_iqtree_command(
         cmd += ['-nt', '%i' % n_cores]
 
     if n_cores_max is not None and n_cores_max > 0:
-        cmd += ['--threads-max', '%i' % n_cores_max]
+        cmd += ['-ntmax', '%i' % n_cores_max]
 
     if seed:
         cmd += ['-seed', '%i' % seed]
@@ -224,7 +224,7 @@ def _build_iqtree_ufbs_command(
         cmd += ['-nt', '%i' % n_cores]
 
     if n_cores_max is not None and n_cores_max > 0:
-        cmd += ['--threads-max', '%i' % n_cores_max]
+        cmd += ['-ntmax', '%i' % n_cores_max]
 
     if seed:
         cmd += ['-seed', '%i' % seed]
